server.port=${PORT:8081}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com/vaadin,org/vaadin,com/ctrlcutter/application

vaadin.i18n.provider = com.ctrlcutter.frontend.util.translation.TranslationProvider

spring.servlet.multipart.max-file-size=10500000